#Drone Code Walkthrough

####Drone Mode Activated

####Locate Players Position

####Get Coordinates

1. Estimate time to hit target 

* Calculate Target position

* Loop to number 1 until until position is stable

####Fire the Shot

1. If you miss the Target the Drone is destroyed

* If you hit the target the Enemy is destroyed